<html>
  <head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <!-- OneTrust Cookies Consent Notice start for web-platform-5qavbz.vercel.app -->
    <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="a2414d05-5bd6-4c51-80b6-77e7226b4c5e-test" ></script>
    <script type="text/javascript">
      function OptanonWrapper() { }
    </script>
<!-- OneTrust Cookies Consent Notice end for web-platform-5qavbz.vercel.app -->
  </head>
  <body>
    <h1>Hello there!</h1>
    <a href="/me.html">My other page</a>
    <!-- OneTrust Cookies Settings button start -->
    <button id="ot-sdk-btn" class="ot-sdk-show-settings">Cookie Settings</button>
    <!-- OneTrust Cookies Settings button end -->
  </body>
</html>